//Wollok es el decimo circulo del infierno
//Los que cometan el Pecado Mortal de anotarse en TPI Unsam seran castigados a
//programar en el lenguaje mas horrible por toda la eternidad. Fun with Objects!

import wollok.game.*
import world.*
import graphics.*
import player.*
import enemigos.*
import objects.*

program main {
	game.width(15)
	game.height(15)
	
	world.generateWorld(8)
	
	var player = new Player()
	var escopeta = new Escopeta(municion = 100000)
	var espada = new Espada(municion = 100000)
	var fusil = new Fusil(municion = 100000)
	game.addVisual(player)
	game.start()
}